MONGODB_URI=mongodb+srv://medinaestban31:sentey2311@cluster0.ebxg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC41dNVD_W6RyzO1uI3LjzRzVlnGpp--YI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="klubo-7777d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="klubo-7777d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="klubo-7777d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1038634092384"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1038634092384:web:6e973145895c5711af4005"
VAPID_PUBLIC_KEY=BCjSUP00WkZV3hicPUaAAnsPc5xjs6C4LQEF7V7-rjOJRu6RorExCCnmI0UGs2BKn04s8GIGhVsUvbpsDM6uns0
VAPID_PRIVATE_KEY=xj4takWy2yb5cjKFavZYnu79yQ-xjvyipyVeqxnpOhA
VAPID_EMAIL=mailto:medinaestban31@gmail.com
