SCANNER_TEST_KEY=abc123
NEXT_PUBLIC_SCANNER_TEST_KEY=abc123
VAPID_EMAIL=mailto:admin@trivo.com.ar
VAPID_PUBLIC_KEY=BILOJditbmvBdQnUgmFrRvmfXIYQ3BhU7E3pGj-oL1i1Eve3FCm3cEdPefriYdOk8PWmsuY7rs9O0r-h3UOThuY
VAPID_PRIVATE_KEY=1r3KhK4KzZml8GZsUzAdC1Dtu-dJNkPV8-Xc3DqWzJc
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BILOJditbmvBdQnUgmFrRvmfXIYQ3BhU7E3pGj-oL1i1Eve3FCm3cEdPefriYdOk8PWmsuY7rs9O0r-h3UOThuY

